<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Procession with Javascipt</title>

    <style>
        /* 全局变量定义在root元素里，这样任何选择器都可以使用这些变量 */
        :root{
            --color:#fecc00;
            --spacing:10px;
            --blur:10px;
        }
        .text-color{
            color:var(--color);
        }
        body{
            padding: 0;
            margin: 0;
            background-color: black;
            
        }
        #main{
            width: 900px;
            text-align: center;
            margin:0 auto;
            color:white;
            
        }
        .controlers{
            margin-top: 50px;
            font-size: 20px;
            font-weight: bold;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        label{
            margin-right: 10px;
        }
        input{
            margin-right: 20px;
        }
        img{
            margin-top:50px;
            width:600px;
            height: 375px;
            padding: var(--spacing);/* var函数获取变量 */
            background-color: var(--color);
            filter:blur(var(--blur));
    
        }


    </style>
</head>
<body>
    <div id="main">
        <h2>利用<span class="text-color">JS</span>更新CSS自定义变量</h2>

        <div class="controlers">
            <label for="spacing">外边距:</label>
            <input id="spacing" type="range" name="spacing" value="10" data-unit="px">
    
            <label for="blur">模糊值:</label>
            <input id="blur" type="range" name="blur" value="10" data-unit="px">
    
            <label for="color">底色:</label>
            <input id="color" type="color" name="color" value="#fecc00">
        </div>
    
        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    
    </div>

    <script>
        // 获取Input的value，并且将value赋值给css
        const inputs = document.querySelectorAll('.controlers input');
        function updateValue(){
            const suffix = this.dataset.unit || ''; // 给blur和spacing加单位
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);       
            
        }
        
        inputs.forEach(input=>input.addEventListener('change',updateValue));


    </script>
   
    
</body>
</html>